{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BN5H3BM;Database=TreeNodeDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
